# Node environment
NODE_ENV=development

# Application settings
APP_NAME=Intake24 Tasks

# Intake24 instance API
IT24_API_URL=
IT24_API_USERNAME=
IT24_API_PASSWORD=

# Intake24 database
IT24_DB_FOODS_HOST=
IT24_DB_FOODS_USERNAME=
IT24_DB_FOODS_PASSWORD=
IT24_DB_FOODS_DATABASE=
IT24_DB_FOODS_PORT=

IT24_DB_SYSTEM_HOST=
IT24_DB_SYSTEM_USERNAME=
IT24_DB_SYSTEM_PASSWORD=
IT24_DB_SYSTEM_DATABASE=
IT24_DB_SYSTEM_PORT=

# Global MSSQL instance settings
MSSQL_DB_SERVER=
MSSQL_DB_USERNAME=
MSSQL_DB_PASSWORD=
MSSQL_DB_DATABASE=
MSSQL_REQUEST_TIMEOUT=300000
MSSQL_CANCEL_TIMEOUT=300000

# File system
FS_LOGS_DIR=logs
FS_TMP_DIR=tmp

# Mail settings
MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=false
MAIL_IGNORE_TLS=true
MAIL_FROM_ADDRESS=example@domain.com
MAIL_FROM_NAME=$APP_NAME
