# Node environment
NODE_ENV=development

# Application settings
APP_NAME=Intake24 Tasks

# Intake24 instance API
API_V3_URL=
API_V3_USERNAME=
API_V3_PASSWORD=

API_V4_URL=
API_V4_ACCESS_TOKEN=
API_V4_USERNAME=
API_V4_PASSWORD=

# Intake24 databases
IT24_V3_DB_FOODS_URL=
IT24_V3_DB_SYSTEM_URL=
IT24_V4_DB_FOODS_URL=
IT24_V4_DB_SYSTEM_URL=

# Global MSSQL instance settings
MSSQL_DB_SERVER=
MSSQL_DB_USERNAME=
MSSQL_DB_PASSWORD=
MSSQL_DB_DATABASE=
MSSQL_REQUEST_TIMEOUT=300000
MSSQL_CANCEL_TIMEOUT=300000

# PG credentials (used for pg_dump)
PG_BIN=
PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_PORT=5432

# MariaDB credentials (used for mysqldump)
MARIADB_BIN=
MARIADB_HOST=localhost
MARIADB_USERNAME=root
MARIADB_PASSWORD=root
MARIADB_PORT=3306

# MySQL credentials (used for mysqldump)
MYSQL_BIN=
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306

# File system
FS_LOGS_DIR=logs
FS_TMP_DIR=tmp

# Mail settings
MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=false
MAIL_IGNORE_TLS=true
MAIL_FROM_ADDRESS=example@domain.com
MAIL_FROM_NAME=$APP_NAME
